#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=requirements/doc.txt requirements/base.in requirements/doc.in
#
alabaster==0.7.12
    # via sphinx
babel==2.9.1
    # via sphinx
bleach==3.2.1
    # via readme-renderer
certifi==2020.6.20
    # via requests
chardet==3.0.4
    # via
    #   doc8
    #   requests
doc8==0.8.1
    # via -r doc.in
docutils==0.16
    # via
    #   doc8
    #   readme-renderer
    #   restructuredtext-lint
    #   sphinx
edx-sphinx-theme==1.5.0
    # via -r doc.in
idna==2.10
    # via requests
imagesize==1.2.0
    # via sphinx
jinja2==2.11.2
    # via sphinx
markupsafe==1.1.1
    # via jinja2
packaging==20.4
    # via
    #   bleach
    #   sphinx
pbr==5.5.0
    # via stevedore
pygments==2.7.1
    # via
    #   doc8
    #   readme-renderer
    #   sphinx
pyparsing==2.4.7
    # via packaging
pytz==2020.1
    # via babel
readme-renderer==27.0
    # via -r doc.in
requests==2.24.0
    # via sphinx
restructuredtext-lint==1.3.1
    # via doc8
six==1.15.0
    # via
    #   bleach
    #   doc8
    #   edx-sphinx-theme
    #   packaging
    #   readme-renderer
    #   stevedore
snowballstemmer==2.0.0
    # via sphinx
sphinx==3.2.1
    # via
    #   -r doc.in
    #   edx-sphinx-theme
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==1.0.3
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.4
    # via sphinx
stevedore==1.32.0
    # via doc8
urllib3==1.25.10
    # via requests
webencodings==0.5.1
    # via bleach

# The following packages are considered to be unsafe in a requirements file:
# setuptools
